# microservices-com-clenarchitecture

./: README.md
api/: build.gradle  gradle.properties  settings.gradle
api/api/: build.gradle
api/application/: build.gradle
api/application/src/main/kotlin/br/com/pedroyodasaito/: CleanArchitectureApplication.kt
api/repository/: build.gradle
api/usecase/: build.gradle
