plugins {
    id 'java'
    id 'org.springframework.boot' version "$spring_version"
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.jpa' version "$kotlin_version"
    id 'org.jlleitschuh.gradle.ktlint' version "10.0.0"
    id 'org.sonarqube' version "3.0"
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.5"
}

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
    mavenLocal()
}

subprojects() {
    group 'br.com.pedroyodasaito'
    version '1.0-SNAPSHOT'

    apply plugin: "kotlin"
    apply plugin: "kotlin-spring"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"

        //Spring Framework
        implementation "org.springframework.boot:spring-boot-starter-web:${spring_version}"
        implementation "org.springframework.boot:spring-boot-starter-actuator:${spring_version}"
        implementation "org.springframework.boot:spring-boot-starter-validation:${spring_version}"
        implementation "org.springframework.cloud:spring-cloud-sleuth:${spring_cloud_version}"
        implementation "org.springframework.cloud:spring-cloud-starter-zipkin:${spring_cloud_version}"

        //Feign
        implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${spring_cloud_version}"

        //AWS
        implementation "org.springframework.cloud:spring-cloud-aws-messaging:2.2.1.RELEASE"
        implementation "com.amazonaws:aws-java-sdk-sts:${aws_jdk_version}"
        implementation "com.amazonaws:aws-java-sdk-secretsmanager:${aws_jdk_version}"

        //Cache
        implementation "com.github.ben-manes.caffeine:caffeine:2.9.2"

        //Swagger
        compile "io.springfox:springfox-swagger2:2.9.2"
        compile "io.springfox:springfox-swagger-ui:2.9.2"

        //Logback
        implementation "ch.qos.logback:logback-core:1.2.3"
        implementation "ch.qos.logback.contrib:logback-json-classic:0.1.5"
        implementation "ch.qos.logback.contrib:logback-jackson:0.1.5"

        compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.3'
        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

        testImplementation "org.springframework.boot:spring-boot-starter-test:${spring_version}"
        testImplementation "io.mockk:mockk:1.9.3"
        testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock:${spring_cloud_version}"

    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    sourceCompatibility = 1.8

    allOpen {
        annotation("javax.persistence.Entity")
        annotation("org.springframework.stereotype.Component")
        annotation("org.springframework.stereotype.Service")
        annotation("org.springframework.stereotype.Repository")
        annotation("org.springframework.context.annotation.Configuration")
        annotation("org.springframework.context.annotation.ComponentScan")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    test {
        useJUnitPlatform()
    }
}


