kotlin.code.style=official
kotlin_version=1.3.72
spring_version=2.3.12.RELEASE
junit_version=5.6.0
spring_cloud_version=2.2.2.RELEASE
aws_jdk_version=1.11.1030
org.gradle.jvmargs=-Dfile.encoding=UTF-8
